ENVIRONMENT="DEVELOPMENT"
DJANGO_SECRET_KEY="{{ secret_key }}"
DJANGO_DEBUG="true"
DJANGO_TEMPLATE_DEBUG="true"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_INTERNAL_IPS="127.0.0.1"


DATABASE_URL="postgres://projuser:projword@localhost/{{ project_name }}"

